#BASE
DATABASE_URL="mysql://root@localhost:3306/mydb"
BASE_API=http://localhost:3000/api
#NEXT-AUTH
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=machvanhoang1996
GOOGLE_CLIENT_ID=885077974350-3a52boq6dusmojdto9b3f813qolombt3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
